<!DOCTYPE html>
<html lang="en">

<head>
    <title>Matcha Page</title>
    <meta charset="UTF-8">
    <meta name="description" content="Pagina de Pedidos de Matcha">
    <link rel="stylesheet" href="css/style2.css">

</head>

<body>

<h1>Contáctenos</h1>

<ul>
    <li><a href="index.html">Inicio</a></li>
        <li><a href="Productos.html">Productos</a></li>
        <li><a href="Pedidos.html">Pedidos</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Contactenos.html">Contáctenos</a></li>

</ul>


</body>